<!DOCTYPE html>
<html>	
	
	<!-- reference 1: http://bl.ocks.org/jasondavies/4188334 -->
	<!-- reference 2: join data: http://learnjsdata.com/combine_data.html -->
	
	<head>
		<meta charset="utf-8">
		<script src="http://d3js.org/d3.v3.min.js"></script>
		<script src="http://d3js.org/d3.geo.projection.v0.min.js"></script>
		<script src="http://d3js.org/topojson.v1.min.js"></script>
		<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
		<script src="http://cdnjs.cloudflare.com/ajax/libs/crossfilter/1.3.1/crossfilter.min.js"></script>
		<title>Catharine West, Million Song Dataset Visualization</title>
	</head>
	
	
	<style>

		#title {
			text-align: left;
			padding-bottom: 40px;
			padding-top: 20px;
			padding-left: 20px;
			font-size: 24px;
			font-weight: 400;
		}
	
	
		.circle{
			cursor: pointer;
			pointer-events: all;
		}
	
		.country {
		fill: #ccc;
		stroke: #fff;
		stroke-width: .5px;
		stroke-linejoin: round;
		}
		
		.bar{
			fill: #4da6ff;
		}
		
		.bar:hover{
			fill: #009999;
		}
		
		.axis {
			font: 10px sans-serif;
		}
		
		
		div.tooltip {
			position: absolute;
			text-align: center;
			width: 150px;
			height: 25px;
			padding: 2px;
			font-size: 10px;
			font: 12px sans-serif;
			background: #FFFFE0;
			border: 1px;
			
			pointer-events: none;
		}
		
		.d3-tip {
			line-height: 1;
			font-weight: bold;
			padding: 12px;
			background: rgba(0, 0, 0, 0.8);
			color: #fff;
			border-radius: 2px;
		}
		
		.dropbtn{
			background-color: #006666;
			color: white;
			padding: 12px;
			font-size: 12px;
			border-radius: 1px;
			cursor: pointer;
		}
		
		.dropbtn:hover, .dropbtn:focus {
			background-color: ##009999;
		}
		
		
	
		.dropdown-content {
			display: none;
			position: absolute;
			background-color: #f9f9f9;
			min-width: 160px;
			box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
		}
		
		.dropdown-content a{
			color: black;
			padding: 12px 16px;
			display: block;
		}
		
		.show{display:block;}
		
		.graticule {
		fill: none;
		stroke: #000;
		stroke-opacity: .3;
		stroke-width: .5px;
		}

		.graticule.outline {
		stroke: #333;
		stroke-opacity: 1;
		stroke-width: 1.5px;
		}
		
		
		.choropleth {
			float: left;
			margin-bottom: 20px;
			margin-left: 10px;
		}
		
		
		.overlay {
			fill: none;
			
			pointer-events: none;
		}

		.g_main{
			cursor: pointer;
			pointer-events: all;
		}
		
		
		
	</style>
	

	
	
	
	<body>
		
		<div id="title">Million Song DataSet: Catharine West</div>
		<div id="Choropleth_Area"></div>

		
		<div class="dropdown">
				<button onclick="showDrops()" class="dropbtn">Data Files</button>
				<div id="myDropdown" class="dropdown-content">
					<a href="https://github.com/westcl3/590/blob/master/data.csv">Data 1</a>
					<a href="#">Data 2</a>
					<a href="#">Data 3</a>
					<a href="#">Data 4</a>
				</div>
			</div>
				
			<div id="Bar_Chart"></div>
	
	
	
		<script>
			function showDrops() {
				var csvDoc = document.getElementById("myDropdown").classList.toggle("show");
			};
			
			window.onclick = function(event) {
				if(!event.target.matches('.dropbtn')){
					var dropdowns = document.getElementsByClassName("dropdown-content");
					
					for(var i =0; i < dropdowns.length; i++){
						var openDropDown = dropdowns[i];
						if(openDropDown.classList.contains('show')){
							openDropDown.classList.remove('show');
						}
					}
				}
			}
		</script>
	
	
		<script>

			//terrible global variables
			var ARTISTS_DATA;
			var LOCATIONS_DATA;
			var BARCHART_ARRAY;
			var BARCHART_ARRAY_ROWS;
			var BARCHART_ARRAY_COLUMNS;
		
			var width = 960,
				height = 500;
	


			



	
////////////////////////////////////////////////////////////////////////////////////////
// Function 'join'.  Takes two .csv files and joins them using keys.
// 		For future use
////////////////////////////////////////////////////////////////////////////////////////
			function join(lookupTable, mainTable, lookupKey, mainKey, select) {
				var l = lookupTable.length,
				m = mainTable.length,
				lookupIndex = [],
				output = [];
				for (var i = 0; i < l; i++) { // loop through l items
					var row = lookupTable[i];
					lookupIndex[row[lookupKey]] = row; // create an index for lookup table
				}
				for (var j = 0; j < m; j++) { // loop through m items
					var y = mainTable[j];
					var x = lookupIndex[y[mainKey]]; // get corresponding row from lookupTable
					output.push(select(y, x)); // select only the columns you need
				}
				return output;
			};
				

		


				
				
////////////////////////////////////////////////////////////////////////////////////////
// Tooltip 'tip'.				
			var tip = d3.tip()
				.attr('class', 'd3-tip')
				.offset([-10, 0])
				.html(function(d) {
					return "Latitude: " + d.latitude + " Longitude: " + d.longitude + " Artist: " + d.band;
				})
////////////////////////////////////////////////////////////////////////////////////////




			
/////////////////////////////////////////////////////////////////////////////////////////// Chart 1 - Choropleth begins here
//
////////////////////////////////////////////////////////////////////////////////////////			
			//projection is chart 1
			var projection = d3.geo.kavrayskiy7()
				.translate([width / 2, height / 2])
				.scale((width - 1) / 2 / Math.PI);   
				//added .translate and .scale for zoom
				
				
				
			var color = d3.scale.category20b(),
				graticule = d3.geo.graticule();

			
			var path = d3.geo.path()
				.projection(projection);

				
			//pre-set zoom behavior
			//set a range for allowed zoom
			//Add event
			
			var zoom = d3.behavior.zoom()
				//.translate(projection.translate())
				//.scale(projection.scale())
				.scaleExtent([1, 4])
				.on("zoom", zoomed);
				
		
		
			var choropleth = d3.select("#Choropleth_Area").append("svg")
				.attr("width", width)
				.attr("height", height);
				//.attr("class", "g_main");
			

			choropleth.call(tip);
			
			var g = choropleth.append("g")
				.attr("class", "g_main");  //child layer, ensures all layers zoom
			
			var divTip = d3.select("g").append("divTip")   
			.attr("class", "tooltip")               
			.style("opacity", 0);

			
			//add overlay rectangle to apply zoom to whole area
			choropleth.append("rect")
				.attr("class", "overlay")
				.attr("width", width)
				.attr("height", height);
			
		
			
			g.append("path")
				.datum(graticule)
				.attr("class", "graticule")
				.attr("d", path);

			g.append("path")
				.datum(graticule.outline)
				.attr("class", "graticule outline")
				.attr("d", path);

			
		
				
/////////////////////
// Add Map Data

		
			d3.json("https://github.com/westcl3/590/blob/master/readme-world.json", function(error, world) {
				var countries = topojson.feature(world, world.objects.countries).features,
				neighbors = topojson.neighbors(world.objects.countries.geometries);
			
				
			//greedy alg for coloring all adjacent countries a different color	
			g.selectAll(".country")
				.data(countries)
				.enter().insert("path", ".graticule")
				.attr("class", "country")
				.attr("d", path)
				.style("fill", function(d, i) { return color(d.color = d3.max(neighbors[i], function(n) { return countries[n].color; }) + 1 | 0); });
			});

/////////////////////////////////////////////
//  Add LATITUDE & LONGITUDE
//  Add Artist ID, bond to Artist Name
///////////
			
			d3.csv("artist_location.csv", function(locations) {
				//if(error) return console.error(error);
				
				locations.forEach(function(d) {
					d["latitude"] = +d["latitude"];
					d["longitude"] = +d["longitude"];
					
					LOCATIONS_DATA = locations;
				});	
				
			//g.selectAll("circles.points")
				g.selectAll("circle")
					.data(locations)
				.enter().append("circle")
					.attr("r",3)
					.style("stroke", "black")
					.style("fill", "none")
					.style("opacity", ".7")
					.attr("transform", function(d) {return "translate(" + projection([d.longitude,d.latitude]) + ")";
					})
					.on("mouseover", tip.show)
					.on("mouseout", tip.hide);
					
				
			});
	
 			d3.csv("unique_artists.csv", function(error, artists) {
				if(error) return console.error(error);
				ARTISTS_DATA = artists;
			});
	
	
			g.on("mouseover", function(d) {
				
				//use artist_id to look up artist_name
				
				
				var result = join(ARTISTS_DATA,LOCATIONS_DATA, "artist_id", "artist_id", 
				function(location, name) {
					return {
						artist_id: location.artist_id,
						location: location.state,
						longitude: location.longitude,
						latitude: location.latitude,
						artist_name: (name !== undefined) ? name.artist_name : null
					};
				});  

			});
	
	
	

			
	
			
			////////////////////////////////////////////////////////////
			//Zoom function currently not working...
			//
			//////////////////////////////////
			
			function zoomed() {
				projection.translate(d3.event.translate).scale(d3.event.scale);
				g.selectAll("path").attr("d", path);
			}
			
			
			d3.select(self.frameElement).style("height", height + "px");
			
		</script>
		
		
		
		<!-- Console Debugging for Choropleth object -->
		
		
		
		<script>
			d3.json("choropleth_code.json", function(error, cp) {
				if(error) return console.error(error);
				//console.log(cp);
			});
			
		</script>
		
		
		
		
		
		
		
		
		<!--assign svg variable to div id = #Bar_Chart" -->
		
		
		
		<script>

						
//////////////////////////////////////////////////////////////////////////////////////
//	Bar Chart
//
/////////////////////////////////////////////////////////////////////////////////////
		var margin = {top: 20, right: 20, bottom: 70, left: 40},
		width = 600 - margin.left - margin.right,
		height = 300;


	// set the ranges
		var x = d3.scale.ordinal()
		.rangeRoundBands([0, width], .1);

		var y = d3.scale.linear()
		.range([height, 0]);

		
		
	// define the axis
		var xAxis = d3.svg.axis()
			.scale(x)
			.orient("bottom")


		var yAxis = d3.svg.axis()
			.scale(y)
			.orient("left");
			


// add the SVG element
		var barChart = d3.select("#Bar_Chart").append("svg")
			.attr("width", width + margin.left + margin.right)
			.attr("height", height + margin.top + margin.bottom)
	.append("g")
		.attr("transform", "translate(" + margin.left + "," + margin.top + ")");


	// load the data
		d3.csv("data.csv", function(error, data) {

			data.forEach(function(d) {
				d.similarity = +d.similarity;
			} );
		
			
		
			x.domain(data.map(function(d) {return d.song_id; } ));
			y.domain([0, 1]);
			
			
		
		
			barChart.append("g")
				.attr("class", "x axis")
				.attr("transform", "translate(0," + height + ")")
			.call(xAxis)
			.selectAll("text")
				.style("text-anchor", "end")
				.attr("dx", "-.8em")
				.attr("dy", "-.55em")
				.attr("transform", "rotate(-90)" );

			barChart.append("g")
				.attr("class", "y axis")
				.call(yAxis)
			.append("text")
				.attr("transform", "rotate(-90)")
				.attr("y", 6)
				.attr("dy", ".71em")
				.style("text-anchor", "end")
				.text("Similarity");
		
			console.log("before appending chart");
		
			barChart.selectAll(".bar")
				.data(data)
			.enter().append("rect")
				.attr("class", "bar")
				.attr("x", function(d) { return x(d.song_id); })
				.attr("y", function(d) { return y(d.similarity); })
				.attr("height", function(d) { return height - y(d.similarity); })
				.attr("width", x.rangeBand());
		
		
		
			console.log("finished");
		});
			
		

		</script>
		
		
		
		
		
		
		
		
		
	</body>
</html>
